:root {

    /* Colors */

    /* Primary */

    --pink: hsl(322, 100%, 66%);
    --pink-hover: hsl(322, 100%, 77%);

    /* Neutral */

    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
}

h1,h2,h3,
h4,h4,h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--very-dark-cyan);
}

.container {
    max-width: 144rem;
    width: 100%;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.padding {
    padding: 0 7.5rem;
}

.btn {
    padding: 1rem 4rem;
    border: none;
    border-radius: 2rem;
    font-weight: 700;
    box-shadow:  0 .5rem 2rem rgba(0, 0, 0, .2);

}

.btn:focus,
.btn:active {
    outline: none;
}

.btn-white {
    background-color: white;
}

.btn-pink {
    color: white;
    background-color: var(--pink);
}

.btn-pink:hover {
    background-color: var(--pink-hover);
}

.header {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    background-color: var(--very-pale-cyan);

    background-image: url("images/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.head {
    margin-bottom: 7rem;
}

.community .flex{
    gap: 4rem;
}

.community-text {
    width: 40%;
}

.community-text h1 {
    margin-bottom: 2rem;
}

.community-text p {
    margin-bottom: 3rem;
}

.community-pic {
    width: 55%;
}

.community-pic img {
    width: 100%;
}


/* Main */
.main {
    padding-top: 15rem;
}

.feature-item {
    padding: 2rem 2rem 2rem 8rem;
    border-radius: 1rem;
    box-shadow: -.5rem .5rem 1rem rgba(0, 0, 0, .1),
                .5rem .5rem 1rem rgba(0, 0, 0, .1),
                0 -.5rem 1rem rgba(0, 0, 0, .1);
    margin-bottom: 3rem;
    background-color: white;
}

.feature-item:nth-child(2) .flex {
    flex-direction: row-reverse;
}

.feature-item-text {
    max-width: 45rem;
}

.feature-item-text h2 {
    margin-bottom: 1rem;
}

.feature-item-text p {
    font-size: 1.6rem;
    color: var(--grayish-blue);
}

.feature-item-pic {
    width: 35rem;
}

.feature-item-pic img {
    width: 100%;
}

.ready-built {
    max-width: 80rem;
    width: 100%;
    padding: 4rem 0;
    margin: 0 auto;
    text-align: center;
    border-radius: 1rem;
    background-color: white;
    box-shadow: -.5rem .5rem 1rem rgba(0, 0, 0, .1),
                .5rem .5rem 1rem rgba(0, 0, 0, .1),
                0 -.5rem 1rem rgba(0, 0, 0, .1);
    transform: translateY(8rem);
}

.footer {
    background-color: var(--very-dark-cyan);
    padding-top: 15rem;
    color: white;
}

.footer-img {
    margin-bottom: 3rem;
}

ul {
    list-style: none;
    max-width: 50rem;
}
 
ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 1rem;
}

ul li a {
    text-decoration: none;
    color: white;
}

ul li a:hover {
    text-decoration: underline;
}

.footer .flex {
    align-items: flex-start;
}

.social {
    display: flex;
    gap: 1.5rem;
    margin-right: 5rem;
}

.social li {
    width: 3rem;
    height: 3rem;
    border: 1px solid white;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li a {
    font-size: 1.8rem;
}

.social li:hover a{
    color: var(--pink);
}

.social li:hover {
    border-color: var(--pink);
}

.small {
    width: 100%;
    text-align: right;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

@media only screen and (max-width:750px)
{
    html {
        font-size: 50%;
    }

    .container {
        max-width: 375px;
    }

    .flex {
        flex-direction: column;
    }

    .padding {
        padding: 0 2rem;
    }

    .header {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        background-color: var(--very-pale-cyan);

        background-image: url("images/bg-hero-mobile.svg");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }

    .head {
        margin-bottom: 7rem;
    }

    .head .flex {
        flex-direction: row;
    }

    .head img {
        width: 22rem;
    }

    .community .flex{
        gap: 4rem;
        text-align: center;
    }

    .community-text {
        width: 100%;
    }

    .community-pic {
        width: 100%;
    }

    /* Main */
    .main {
        padding-top: 7rem;
    }

    .feature-item {
        padding: 3rem 3rem 3rem 3rem;
        text-align: center;
    }

    .feature-item .flex {
        flex-direction: column-reverse;
    }

    .feature-item:nth-child(2) .flex {
        flex-direction: column-reverse;
    }

    .feature-item-text {
       
        margin-top: 5rem;
    }

    .feature-item-text h2 {
        margin-bottom: 1rem;
    }

    .feature-item-text p {
        font-size: 1.6rem;
        color: var(--grayish-blue);
    }

    .ready-built {
        max-width: 80rem;
        width: 90%;
    }

    /* Footer*/
    .footer {
        background-color: var(--very-dark-cyan);
        padding-top: 15rem;
        color: white;
    }

    .footer-img {
        margin-bottom: 3rem;
    }

    ul:nth-child(1) {
        margin-bottom: 3rem;
    }

    .social {
        margin-top: 3rem;
    }

    .footer-img {
        width: 25rem;
    }

}